.packcard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

form ul li {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  color: #333;
}

form ul li:hover {
  background-color: #e9e9e9;
  cursor: pointer;
}

form ul li img {
  max-width: 24px;
  margin-right: 10px;
}

.form-control + ul {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.produit img {
  height: 9rem;
}

.produits {
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1324px) {
  .produits {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .produits {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .produits {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .produits {
    grid-template-columns: repeat(1, 1fr);
  }
}